/* Global Styles for Wine Value Dashboard */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #F3E8FF;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #FAF5FF;
}

::-webkit-scrollbar-thumb {
  background: #D8B4FE;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #C084FC;
}

/* Range input styling */
input[type="range"] {
  height: 4px;
  border-radius: 2px;
  background: #E9D5FF;
  outline: none;
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #A855F7;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #A855F7;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Table row hover */
tbody tr:hover {
  background: #FAF5FF !important;
}

/* Smooth transitions */
button, a, input {
  transition: all 0.2s ease;
}

/* Focus states for accessibility */
button:focus-visible,
input:focus-visible {
  outline: 2px solid #A855F7;
  outline-offset: 2px;
}
